{
  "name": "api",
  "version": "1.0.0",
  "description": "The api for the wedding UI",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
